{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red67\green67\blue67;\red38\green38\blue38;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl457\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{  \cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "coord"
\f0\b0 \cf2 \strokec2 :\{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "lon"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 18.24\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "lat"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 49.73\
\'a0\'a0\'a0\cf2 \strokec2 \},\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "weather"
\f0\b0 \cf2 \strokec2 :[  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "id"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 500\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "main"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 "Rain"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "description"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 "light\'a0rain"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "icon"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 "10d"\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf3 \strokec3 \
\'a0\'a0\'a0\cf2 \strokec2 ],\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "base"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 "cmc\'a0stations"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "main"
\f0\b0 \cf2 \strokec2 :\{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "temp"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 275.881\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "pressure"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 986.06\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "humidity"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 72\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "temp_min"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 275.881\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "temp_max"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 275.881\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "sea_level"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 1031.78\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "grnd_level"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 986.06\
\'a0\'a0\'a0\cf2 \strokec2 \},\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "wind"
\f0\b0 \cf2 \strokec2 :\{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "speed"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 5.66\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "deg"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 282.502\
\'a0\'a0\'a0\cf2 \strokec2 \},\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "rain"
\f0\b0 \cf2 \strokec2 :\{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "3h"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 0.1275\
\'a0\'a0\'a0\cf2 \strokec2 \},\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "clouds"
\f0\b0 \cf2 \strokec2 :\{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "all"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 48\
\'a0\'a0\'a0\cf2 \strokec2 \},\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "dt"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 1454593842\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "sys"
\f0\b0 \cf2 \strokec2 :\{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "message"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 0.0037\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "country"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 "CZ"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "sunrise"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 1454566529\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "sunset"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 1454600824\
\'a0\'a0\'a0\cf2 \strokec2 \},\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "id"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 3072661\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "name"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 "Krmelin"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0
\f1\b \cf4 \strokec4 "cod"
\f0\b0 \cf2 \strokec2 :\cf3 \strokec3 200\
\cf2 \strokec2 \}}